* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .calculator {
    width: 300px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #display {
    width: 100%;
    height: 60px;
    background-color: #444;
    color: #fff;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    outline: none;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  button {
    padding: 20px;
    font-size: 18px;
    border: 1px solid #333;
    color: #fff;
    background-color: #666;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #555;
  }
  
  button:active {
    background-color: #777;
  }
  
  .zero {
    grid-column: span 2;
  }
  